<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="ページ1" id="zdsRnPp1UxL5ac6Z3yX9">
    <mxGraphModel dx="566" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-31" value="V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XS6TaPqiP7GbCyD0bsGJ-18">
          <mxGeometry x="-0.0671" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-10" value="" style="group;rotation=45;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="426" y="320" width="108" height="99" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=45;" vertex="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry x="8" y="9" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=none;rotation=45;" vertex="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry x="73" y="66" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=none;rotation=45;" vertex="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry x="10" y="2" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry x="63" y="11" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="72" as="sourcePoint" />
            <mxPoint x="33" y="42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="73" y="62" />
              <mxPoint x="73" y="42" />
              <mxPoint x="53" y="32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-49" value="ω" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="XS6TaPqiP7GbCyD0bsGJ-10">
          <mxGeometry x="39" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-13" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-14" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="340" as="sourcePoint" />
            <mxPoint x="446" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="426" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="419" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="420" />
              <mxPoint x="519" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-29" value="&lt;div style=&quot;color: rgb(101, 123, 131); background-color: rgb(253, 246, 227); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 11.5445px; line-height: 15px; white-space-collapse: preserve;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="368" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XS6TaPqiP7GbCyD0bsGJ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="344" as="sourcePoint" />
            <mxPoint x="400" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="301" y="318" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="381" y="344" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="344" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="309" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="374" as="sourcePoint" />
            <mxPoint x="290" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-42" value="" style="endArrow=classic;html=1;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="369" as="sourcePoint" />
            <mxPoint x="270" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-45" value="ｒ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="344" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XS6TaPqiP7GbCyD0bsGJ-37" target="XS6TaPqiP7GbCyD0bsGJ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="389" as="sourcePoint" />
            <mxPoint x="390" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XS6TaPqiP7GbCyD0bsGJ-47" value="L　" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XS6TaPqiP7GbCyD0bsGJ-46">
          <mxGeometry x="-0.1486" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8NhiisWgLi61m2C4kDqD" name="ページ2">
    <mxGraphModel dx="684" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BNyVcEvlVcrWh69FQcCf-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-1" target="BNyVcEvlVcrWh69FQcCf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-1" value="1&lt;div&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;s&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="219.83" as="sourcePoint" />
            <mxPoint x="390" y="219.83" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="219.83" />
              <mxPoint x="390" y="219.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-3" target="BNyVcEvlVcrWh69FQcCf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i style=&quot;&quot;&gt;k&lt;/i&gt;I&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i style=&quot;&quot;&gt;kP&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i style=&quot;&quot;&gt;kD&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-6" target="BNyVcEvlVcrWh69FQcCf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-6" value="1&lt;div&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;1+Ts&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="379.83000000000004" />
              <mxPoint x="310" y="379.83000000000004" />
              <mxPoint x="320" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-8" target="BNyVcEvlVcrWh69FQcCf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i style=&quot;&quot;&gt;s&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-9" value="ローパスフィルタ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i style=&quot;&quot;&gt;モータ&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-16" value="＋" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-17" value="＋" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-18" value="＋" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-22" target="BNyVcEvlVcrWh69FQcCf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-22" target="BNyVcEvlVcrWh69FQcCf-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-22" target="BNyVcEvlVcrWh69FQcCf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BNyVcEvlVcrWh69FQcCf-26" target="BNyVcEvlVcrWh69FQcCf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="295" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BNyVcEvlVcrWh69FQcCf-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="440" />
              <mxPoint x="115" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BNyVcEvlVcrWh69FQcCf-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-31" value="目標値" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BNyVcEvlVcrWh69FQcCf-32" value="出力値" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="268" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
